{>"layout" /} 

{<body}
    {#employees}
        <div class="card p-2 m-2">
            <h4>{name}

                <button class="btn btn-info btn__first float-right" 
                href="#employees_{id}" aria-controls="employees_{id}" data-target="#employees_{id}"  
                data-toggle="collapse" data-text="Collapse">View</button>

            </h4>

            <div class="block collapse first" id="employees_{id}">
                <div class="block__content">
                    <br />
                    <p><strong>Position: </strong>{position}</p>
                    <p><strong>Salary: </strong>{salary}</p>
                    <hr>
                    <button class="btn btn-warning edit-employee mr-2">Edit</button>
                    <button class="btn btn-danger delete-employee">Delete</button>
                </div>
            </div>

        </div>
    {/employees}
{/body}


